<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>programmering_foerberedande_kurs</RootNamespace>
  </PropertyGroup>

</Project>
